use("platzi_store")

db.inventory.find({qty: {$in: [20, 25]}})

//Tambien funciona en arrays
db.inventory.find({tags: {$in: ["book", "electronics"]}})

//todo lo contrario al anterior
db.inventory.find({qty: {$nin: [20, 25]}})
db.inventory.find({tags: {$nin: ["book", "electronics"]}})

db.inventory.find({tags: "book"})

db.inventory.find({tags: ["school", "book"]})

//funciona como un AND
db.inventory.find({tags: {$all: ["book", "school"]}})

//consulta que traiga un array con solo dos elemntos
db.inventory.find({tags: {$size: 2}})

//se usa cuando tenemos un array con objetos es mas especifica
db.survey.find({results: {$elemMatch: {product: "xyz", score: {$gte: 7}}}})