use("sample_training")

//Esto es un AND de forma implicita
db.inspections.find({
    sector: "Tax Preparers - 891",
    result: "Unable to Locate"
}).count()

//Esto es de forma explicita
db.inspections.find({
    $and: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"}
    ]
}).count()

//Esto es un OR de forma explicita
db.inspections.find({
    $or: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"}
    ]
}).count()

db.inspections.find({
    $nor: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"}
    ]
}).count()

db.inspections.find({
    $nor: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"}
    ]
}, {result: 1, _id: 0})

db.inspections.find({
    result: {$not: {$regex: /Unable to Locate/}}
}).count()
